<div class="ui grid">
  <div class="four wide column"></div>
  <div class="four wide column">
    <table class="ui celled table">
      <thead>
        <tr>
          <th colspan="2" style="text-align: center;">Add New Phone</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="desc">
            NAME:
          </td>
          <td><div class="ui input focus">
              <input type="text" placeholder="Search...">
          </div></td>
        </tr>
        <tr>
          <td class="desc">DESCRIPTION:</td>
          <td><div class="ui input focus">
              <input type="text" placeholder="Search...">
          </div></td>
        </tr>
        <tr>
          <td class="desc">URL:</td>
          <td><div class="ui input focus">
              <input type="text" placeholder="Search..." name="url" id="url">
          </div></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="six wide column">
    <div class="image">
      <img style="width:80%;" src="https://i.gadgets360cdn.com/large/samsung_galaxy_j7_nxt_1500880579915.jpg" id="phone_img">
    </div>
  </div>
</div>
<div class="ui grid" style="text-align:center; display:block">
  <button class="ui primary button">
    Save
  </button>
  <button class="ui button">
    Discard
  </button>
</div>

