<%= form_for @changeset, page_path(@conn, :update_phone, @phone_list), [class: "ui form"], fn f -> %>
  <div class="ui grid" id="add_phone">
    <div class="four wide column"></div>
    <div class="four wide column">
      <table class="ui celled table">
        <thead>
          <tr>
            <th colspan="2" style="text-align: center;">Add New Phone</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="desc">
              NAME:
            </td>
            <td><div class="ui input focus">
                <%= text_input f, :name, placeholder: "Enter name" %>
                <%= error_tag f, :name %>

            </div></td>
          </tr>
          <tr>
            <td class="desc">DESCRIPTION:</td>
            <td><div class="ui input focus">
                <%= text_input f, :description, placeholder: "Enter name" %>
                <%= error_tag f, :description %>

            </div></td>
          </tr>
          <tr>
            <td class="desc">URL:</td>
            <td><div class="ui input focus">
                <%= text_input f, :url, placeholder: "Enter name" %>
                <%= error_tag f, :url %>
            </div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="six wide column">
      <div class="image">
        <img class="new_img"  src="<%= @phone_list.url %>" id="phone_img">
      </div>
    </div>
  </div>
  <div class="ui grid" style="text-align:center; display:block">
    <button type="submit" class="ui primary button">
      Save
    </button>

<%end%>
    <a href="../samsung.html"> <button class="ui button">
      Cancel
  </button></a>
  </div>
