<div class="ui grid">
  <div class="four wide column search">
    <div class="ui input"id="input_samp" >
      <input type="text" placeholder="Search...">
    </div>
    <button class="ui primary button">
      <i class="search icon"></i>
    </button>
  </div>
  <div class="eight wide column">
  </div>
</div>
<div class="ui grid" id="samsung" >
  <div class="two wide column"></div>
  <div class = "fourteen wide column">
    <div class = "main container" style = "">
      <div class="ui link cards">
        <%# <input type="hidden" id="csrf" name="csrf_token" value="<%= Plug.Conn.get_session(@conn, :_csrf_token) %1>"> %>
        <%= for phone <- Enum.sort_by(@phone_lists, &(&1.name)) do %>
          <div class="card">
            <div class="image">
              <img src="<%= phone.url %>">
            </div>
            <div class="content">
              <div class="header"><%= phone.name %></div>
              <div class="meta">
                <a><%= phone.id %></a>
              </div>
              <div class="description">
                <%= phone.description %>
              </div>
            </div>
            <div class="extra content">
              <a class="ui primary button left floated" href="/<%= phone.id %>/editphone">
                <i class="edit icon"></i>
                Edit
              </a>
              <a class="ui button right floated delete_phone" phoneId="<%= phone.id %>" phoneName="<%= phone.name %>" phoneUrl="<%= phone.url %>" phoneDesc="<%= phone.description %>" >
                <i class="erase icon"></i>
                Discard
              </a>
            </div>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</div>
<br>
<div class="ui grid">
  <div class="five wide column">
  </div>
  <br>
  <div class="six wide column" id="pagin">
    <div class="sixteen wide column">
      <div class="ui right floated pagination menu" id="pagin" >
        <a class="icon item">
          <i class="left chevron icon"></i>
        </a>"
        <a class="item">1</a>
        <a class="item">2</a>
        <a class="item">3</a>
        <a class="item">4</a>
        <a class="icon item">
          <i class="right chevron icon"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="five wide column"> </div>
</div>
<div class="ui small modal">
  <div class="header">Discard Phone</div>
  <div class="content">
    <div class="ui grid">
      <div class="ui card">
        <div class="image">
          <%#    <img src="" id="phone_url">%>
        </div>
        <div class="content">
          <a id="phone_name" class="header"></a>
          <div id="phone_id" class="meta">
          </div>
          <div id="phone_desc"class="description">
          </div>
        </div>
      </div>
      <div class="eight wide column">
        <img id="phone_url" class="ui fluid image" src="/images/wireframe/image.png">
      </div>
    </div>
    <div class="ui grid">
    </div>
  </div>
  <div class="actions">
    <button class="ui negative button" id="btnDelete">
      Discard
    </button>
  </div>
</div>
</div>

<%= form_for @changeset, page_path(@conn, :create_phone), [class: "ui form"], fn f -> %>
<% end %>
