<div class="ui grid" id="samsung" >
  <div class="two wide column"></div>
  <div class = "fourteen wide column">
    <div class = "main container" style = "">
      <div class="ui link cards">
        <div class="card">
          <div class="image">
            <img src="https://s7d2.scene7.com/is/image/SamsungUS/S8_Black_front?$product-details-jpg$">
          </div>
          <div class="content">
            <div class="header">Matt Giampietro</div>
            <div class="meta">
              <a>Friends</a>
            </div>
            <div class="description">
              Matthew is an interior designer living in New York.
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              Joined in 2013
            </span>
            <span>
              <i class="user icon"></i>
              75 Friends
            </span>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src=" https://i.gadgets360cdn.com/large/samsung_galaxy_on5_pro_1473693276851.jpeg ">
          </div>
          <div class="content">
            <div class="header">Molly</div>
            <div class="meta">
              <span class="date">Coworker</span>
            </div>
            <div class="description">
              Molly is a personal assistant living in Paris.
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              Joined in 2011
            </span>
            <span>
              <i class="user icon"></i>
              35 Friends
            </span>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="https://s7d2.scene7.com/is/image/SamsungUS/smg935-0hero-0930?$product-details-jpg$  ">
          </div>
          <div class="content">
            <div class="header">Elyse</div>
            <div class="meta">
              <a>Coworker</a>
            </div>
            <div class="description">
              Elyse is a copywriter working in New York.
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              Joined in 2014
            </span>
            <span>
              <i class="user icon"></i>
              151 Friends
            </span>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="https://s7d2.scene7.com/is/image/SamsungUS/smg935-0hero-0930?$product-details-jpg$  ">
          </div>
          <div class="content">
            <div class="header">Elyse</div>
            <div class="meta">
              <a>Coworker</a>
            </div>
            <div class="description">
              Elyse is a copywriter working in New York.
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              Joined in 2014
            </span>
            <span>
              <i class="user icon"></i>
              151 Friends
            </span>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="https://s.aolcdn.com/hss/storage/midas/72e6bca8a6fbad0b785ffd9274622de9/205516439/Pdpdefault-sm-j700tzwatmb-600x600-C1-052016.jpg">
          </div>
          <div class="content">
            <div class="header">Molly</div>
            <div class="meta">
              <span class="date">Coworker</span>
            </div>
            <div class="description">
              Molly is a personal assistant living in Paris.
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              Joined in 2011
            </span>
            <span>
              <i class="user icon"></i>
              35 Friends
            </span>
          </div>
        </div>
      </div>
      <div class="ui divider"></div>
      <div class="ui link cards">
        <div class="card">
          <div class="image">
            <img src="https://s7d2.scene7.com/is/image/SamsungUS/S8_Black_front?$product-details-jpg$">
          </div>
          <div class="content">
            <div class="header">Matt Giampietro</div>
            <div class="meta">
              <a>Friends</a>
            </div>
            <div class="description">
              Matthew is an interior designer living in New York.
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              Joined in 2013
            </span>
            <span>
              <i class="user icon"></i>
              75 Friends
            </span>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src=" https://i.gadgets360cdn.com/large/samsung_galaxy_on5_pro_1473693276851.jpeg ">
          </div>
          <div class="content">
            <div class="header">Molly</div>
            <div class="meta">
              <span class="date">Coworker</span>
            </div>
            <div class="description">
              Molly is a personal assistant living in Paris.
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              Joined in 2011
            </span>
            <span>
              <i class="user icon"></i>
              35 Friends
            </span>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src=" https://s7d2.scene7.com/is/image/SamsungUS/Pdpdefault-sch-i535rwbvzw-600x600-C1-052016?$product-details-jpg$ ">
          </div>
          <div class="content">
            <div class="header">Elyse</div>
            <div class="meta">
              <a>Coworker</a>
            </div>
            <div class="description">
              Elyse is a copywriter working in New York.
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              Joined in 2014
            </span>
            <span>
              <i class="user icon"></i>
              151 Friends
            </span>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src=" https://s7d2.scene7.com/is/image/SamsungUS/Pdpdefault-sch-i535rwbvzw-600x600-C1-052016?$product-details-jpg$ ">
          </div>
          <div class="content">
            <div class="header">Elyse</div>
            <div class="meta">
              <a>Coworker</a>
            </div>
            <div class="description">
              Elyse is a copywriter working in New York.
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              Joined in 2014
            </span>
            <span>
              <i class="user icon"></i>
              151 Friends
            </span>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="https://i.gadgets360cdn.com/large/samsung_galaxy_j7_nxt_1500880579915.jpg">
          </div>
          <div class="content">
            <div class="header">Molly</div>
            <div class="meta">
              <span class="date">Coworker</span>
            </div>
            <div class="description">
              Molly is a personal assistant living in Paris.
            </div>
          </div>
          <div class="extra content">
            <span class="right floated">
              Joined in 2011
            </span>
            <span>
              <i class="user icon"></i>
              35 Friends
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<div class="ui grid">
  <div class="five wide column">
    <div class="ui input"id="input_samp" >
      <input type="text" placeholder="Search...">
    </div>
    <button class="ui primary button">
      Save
    </button>
    <button class="ui button">
      Discard
    </button>
  </div>
  <br>
  <div class="six wide column" id="pagin">
    <div class="sixteen wide column">
      <div class="ui right floated pagination menu" id="pagin" >
        <a class="icon item">
          <i class="left chevron icon"></i>
        </a>
        <a class="item">1</a>
        <a class="item">2</a>
        <a class="item">3</a>
        <a class="item">4</a>
        <a class="icon item">
          <i class="right chevron icon"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="five wide column"> </div>
</div>
